.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 880px;
  gap: 20px 17px;
  justify-items: center;
  margin: 0 auto;
}

@media (max-width: 1023px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
